nautobot/nautobot/.github/actions/build-nautobot-image/action.yaml
# Action to build and push Nautobot images.
#
# Prerequisites
#
# Before running this action, the calling workflow has to perform the following steps:
#
# ```
# steps:
#   - name: "Check out repository code"
#     uses: "actions/checkout@v4"
#   - name: "Set up Docker Buildx"
#     uses: "docker/setup-buildx-action@v4"
#   # To be able to push to GitHub Container Registry, we need to log in to it first.
#   - name: "Login to GitHub Container Registry"
#     uses: "docker/login-action@v2"
#     with:
#       registry: "ghcr.io"
#       username: "${{ github.actor }}"
#       password: "${{ secrets.GITHUB_TOKEN }}"
# ```
---
name: "Build Nautobot Image"
description: "Build (and optionally push) a Docker image for Nautobot"

inputs:
  images:
    description: "Full image name(s), comma-separated (e.g. networktocode/nautobot,ghcr.io/nautobot/nautobot)"
    required: true
  python-version:
    description: "Python version for the build matrix"
    required: true
  nautobot-version:
    description: "Nautobot version to install (either PEP440 or branch name)"
    required: true
  target:
    description: "Dockerfile target stage"
    required: true
    default: "final"
  push:
    description: "Whether to push the image"
    required: false
    default: false
  arch:
    description: "Target architecture"
    required: false
    default: "amd64"
  cache-scope:
    description: "GHA cache scope prefix"
    required: false
    default: ""
  poetry-parallel:
    description: "Whether to set POETRY_INSTALLER_PARALLEL to true"
    required: false
    default: "false"

outputs:
  labels:
    description: "Generated Docker labels"
    value: "${{ steps.dockermeta.outputs.labels }}"
  digest:
    description: "Image digest"
    value: "${{ steps.build.outputs.digest }}"

runs:
  using: "composite"
  steps:
    - name: "Clean nautobot-version Input in Case of Leading 'v' and Valid Version Check"
      id: "cleannautobotversion"
      shell: "python"
      run: |
        import os
        import sys
        from packaging.version import Version, InvalidVersion
        nautobot_version = "${{ inputs.nautobot-version }}"
        if nautobot_version.startswith("v"):
            candidate_version = nautobot_version[1:]
        else:
            candidate_version = nautobot_version
        try:
            v = Version(candidate_version)
            clean_version = candidate_version
        except InvalidVersion:
            clean_version = nautobot_version  # keep original if not valid version
        with open(os.environ['GITHUB_OUTPUT'], 'a') as fh:
            fh.write(f"clean-version={clean_version}\n")

    - name: "Determine if Nautobot Version is Pre-release"
      id: "prereleasecheck"
      shell: "python"
      run: |
        import os
        import sys
        from packaging.version import Version, InvalidVersion

        nautobot_version = "${{ steps.cleannautobotversion.outputs.clean-version }}"

        try:
            v = Version(nautobot_version)
            is_prerelease = v.is_prerelease
        except InvalidVersion:
            is_prerelease = True  # assume branch names are not stable releases

        with open(os.environ['GITHUB_OUTPUT'], 'a') as fh:
            fh.write(f"is-prerelease={str(is_prerelease).lower()}\n")

    - name: "Docker Metadata"
      id: "dockermeta"
      uses: "docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051" # v5.10.0
      with:
        images: "${{ inputs.images }}"
        labels: |
          org.opencontainers.image.title=Nautobot

    - name: "Build and possibly Push"
      id: "build"
      uses: "docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83" # v6.18.0
      with:
        target: "${{ inputs.target }}"
        platforms: "linux/${{ inputs.arch }}"
        file: "docker/Dockerfile"
        labels: "${{ steps.dockermeta.outputs.labels }}"
        cache-from: "type=gha,scope=${{ inputs.cache-scope }}-${{ inputs.python-version }}-${{ inputs.arch }}"
        cache-to: "type=gha,mode=max,scope=${{ inputs.cache-scope }}-${{ inputs.python-version }}-${{ inputs.arch }}"
        context: "."
        outputs: "type=image,push-by-digest=true,name-canonical=true,push=${{ inputs.push }}"
        build-args: |
          INVOKE_NAUTOBOT_PYTHON_VER: ${{ inputs.python-version }}
          PYTHON_VER=${{ inputs.python-version }}
          POETRY_INSTALLER_PARALLEL=${{ inputs.poetry-parallel }}

    - name: "Export digest"
      shell: "bash"
      run: |
        mkdir -p ${{ runner.temp }}/digests
        digest="${{ steps.build.outputs.digest }}"
        touch "${{ runner.temp }}/digests/${digest#sha256:}"
        cache_scope="${{ inputs.cache-scope }}"
        echo "DIGEST_SCOPE=${cache_scope//\//-}" >> $GITHUB_ENV

    - name: "Upload digest"
      uses: "actions/upload-artifact@v4"
      with:
        name: "digests-${{ env.DIGEST_SCOPE }}-${{ inputs.python-version }}-${{ inputs.arch }}"
        path: "${{ runner.temp }}/digests/*"
        if-no-files-found: error
        retention-days: 1

nautobot/nautobot/.github/workflows/release.yml
- name: "Build and Push (prod - final target)"
  uses: "./.github/actions/build-nautobot-image"
  with:
    images: "networktocode/nautobot,ghcr.io/nautobot/nautobot"
    python-version: "${{ matrix.python-version }}"
    nautobot-version: "${{ steps.versionname.outputs.nautobot-version }}"
    arch: "${{ matrix.arch }}"
    push: true
    target: "final"
    cache-scope: "nautobot-${{ steps.versionname.outputs.nautobot-version }}"